
;; Function ask_question (ask_question, funcdef_no=2, decl_uid=3942, cgraph_uid=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
deleting block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 question+0 S8 A64])
        (reg:DI 5 di [ question ])) /home/ddl/桌面/producer programming/cw1/main.c:20 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 71)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 question+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:22 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (reg:DI 71)) /home/ddl/桌面/producer programming/cw1/main.c:22 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f6020136ab0 *.LC0>)) /home/ddl/桌面/producer programming/cw1/main.c:22 -1
     (nil))
(insn 9 8 10 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:22 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f60202aaf00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:22 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 size_step+0 S4 A32])
        (const_int 2 [0x2])) /home/ddl/桌面/producer programming/cw1/main.c:24 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 72)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 size_step+0 S4 A32])) /home/ddl/桌面/producer programming/cw1/main.c:25 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 59 [ D.4095 ])
        (sign_extend:DI (reg:SI 72))) /home/ddl/桌面/producer programming/cw1/main.c:25 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 59 [ D.4095 ])) /home/ddl/桌面/producer programming/cw1/main.c:25 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f60202cab00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:25 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg/f:DI 73)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:25 -1
     (expr_list:REG_NOALIAS (reg/f:DI 73)
        (nil)))
(insn 17 16 18 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 answer+0 S8 A64])
        (reg/f:DI 73)) /home/ddl/桌面/producer programming/cw1/main.c:25 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 74)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 answer+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:26 -1
     (nil))
(insn 19 18 20 2 (set (mem:QI (reg/f:DI 74) [0 *answer_6+0 S1 A8])
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:26 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 75)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 answer+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:27 -1
     (nil))
(insn 21 20 22 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 next_chunk+0 S8 A64])
        (reg/f:DI 75)) /home/ddl/桌面/producer programming/cw1/main.c:27 -1
     (nil))
(insn 22 21 65 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 iteration+0 S4 A32])
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:28 -1
     (nil))
(code_label 65 22 23 4 2 "" [1 uses])
(note 23 65 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (set (reg:SI 76)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 iteration+0 S4 A32])) /home/ddl/桌面/producer programming/cw1/main.c:30 -1
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg:SI 60 [ D.4096 ])
                (plus:SI (reg:SI 76)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/ddl/桌面/producer programming/cw1/main.c:30 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 iteration+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 26 25 27 4 (parallel [
            (set (reg:SI 61 [ D.4096 ])
                (mult:SI (reg:SI 60 [ D.4096 ])
                    (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [0 size_step+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/ddl/桌面/producer programming/cw1/main.c:30 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 62 [ D.4095 ])
        (sign_extend:DI (reg:SI 61 [ D.4096 ]))) /home/ddl/桌面/producer programming/cw1/main.c:30 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 77)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 answer+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:30 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 4 si)
        (reg:DI 62 [ D.4095 ])) /home/ddl/桌面/producer programming/cw1/main.c:30 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 5 di)
        (reg:DI 77)) /home/ddl/桌面/producer programming/cw1/main.c:30 -1
     (nil))
(call_insn 31 30 32 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x7f60202cd700 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:30 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 32 31 33 4 (set (reg:DI 78)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:30 -1
     (nil))
(insn 33 32 34 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 answer+0 S8 A64])
        (reg:DI 78)) /home/ddl/桌面/producer programming/cw1/main.c:30 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 79)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 answer+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:31 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 5 di)
        (reg:DI 79)) /home/ddl/桌面/producer programming/cw1/main.c:31 -1
     (nil))
(call_insn/i 36 35 37 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f60202a5700 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:31 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 37 36 41 4 (set (reg:DI 63 [ D.4095 ])
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:31 -1
     (nil))
(insn 41 37 42 4 (set (reg/f:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 answer+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:31 -1
     (nil))
(insn 42 41 43 4 (parallel [
            (set (reg:DI 82)
                (plus:DI (reg:DI 63 [ D.4095 ])
                    (reg/f:DI 83)))
            (clobber (reg:CC 17 flags))
        ]) /home/ddl/桌面/producer programming/cw1/main.c:31 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 answer+0 S8 A64])
            (reg:DI 63 [ D.4095 ]))
        (nil)))
(insn 43 42 44 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 next_chunk+0 S8 A64])
        (reg:DI 82)) /home/ddl/桌面/producer programming/cw1/main.c:31 -1
     (nil))
(insn 44 43 45 4 (set (reg/f:DI 64 [ stdin.0 ])
        (mem/f/c:DI (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x7f60200d3a18 stdin>) [0 stdin+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:32 -1
     (nil))
(insn 45 44 46 4 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 size_step+0 S4 A32])) /home/ddl/桌面/producer programming/cw1/main.c:32 -1
     (nil))
(insn 46 45 47 4 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 next_chunk+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:32 -1
     (nil))
(insn 47 46 48 4 (set (reg:DI 1 dx)
        (reg/f:DI 64 [ stdin.0 ])) /home/ddl/桌面/producer programming/cw1/main.c:32 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 4 si)
        (reg:SI 84)) /home/ddl/桌面/producer programming/cw1/main.c:32 -1
     (nil))
(insn 49 48 50 4 (set (reg:DI 5 di)
        (reg:DI 85)) /home/ddl/桌面/producer programming/cw1/main.c:32 -1
     (nil))
(call_insn 50 49 51 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7f60200fc500 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:32 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 51 50 52 4 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 answer+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:33 -1
     (nil))
(insn 52 51 53 4 (set (reg:DI 5 di)
        (reg:DI 86)) /home/ddl/桌面/producer programming/cw1/main.c:33 -1
     (nil))
(call_insn/i 53 52 54 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f60202a5700 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:33 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 54 53 58 4 (set (reg:DI 65 [ D.4095 ])
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:33 -1
     (nil))
(insn 58 54 59 4 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 answer+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:33 -1
     (nil))
(insn 59 58 60 4 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg:DI 65 [ D.4095 ])
                    (reg/f:DI 90)))
            (clobber (reg:CC 17 flags))
        ]) /home/ddl/桌面/producer programming/cw1/main.c:33 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 answer+0 S8 A64])
            (reg:DI 65 [ D.4095 ]))
        (nil)))
(insn 60 59 61 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 next_chunk+0 S8 A64])
        (reg:DI 89)) /home/ddl/桌面/producer programming/cw1/main.c:33 -1
     (nil))
(insn 61 60 62 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [0 iteration+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [0 iteration+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/ddl/桌面/producer programming/cw1/main.c:34 -1
     (nil))
(insn 62 61 63 4 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 next_chunk+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:35 -1
     (nil))
(insn 63 62 64 4 (parallel [
            (set (reg/f:DI 66 [ D.4097 ])
                (plus:DI (reg/f:DI 91)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/ddl/桌面/producer programming/cw1/main.c:35 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 next_chunk+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 64 63 66 4 (set (reg:QI 67 [ D.4098 ])
        (mem:QI (reg/f:DI 66 [ D.4097 ]) [0 *_19+0 S1 A8])) /home/ddl/桌面/producer programming/cw1/main.c:35 -1
     (nil))
(insn 66 64 67 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 67 [ D.4098 ])
            (const_int 10 [0xa]))) /home/ddl/桌面/producer programming/cw1/main.c:35 -1
     (nil))
(jump_insn 67 66 68 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:35 -1
     (nil)
 -> 65)
(note 68 67 69 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 5 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 next_chunk+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:36 -1
     (nil))
(insn 70 69 71 5 (parallel [
            (set (reg/f:DI 68 [ D.4097 ])
                (plus:DI (reg/f:DI 92)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/ddl/桌面/producer programming/cw1/main.c:36 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 next_chunk+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 71 70 72 5 (set (mem:QI (reg/f:DI 68 [ D.4097 ]) [0 *_21+0 S1 A8])
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:36 -1
     (nil))
(insn 72 71 75 5 (set (reg/f:DI 69 [ D.4097 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 answer+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:37 -1
     (nil))
(insn 75 72 79 5 (set (reg:DI 70 [ <retval> ])
        (reg/f:DI 69 [ D.4097 ])) /home/ddl/桌面/producer programming/cw1/main.c:37 -1
     (nil))
(insn 79 75 82 5 (set (reg/i:DI 0 ax)
        (reg:DI 70 [ <retval> ])) /home/ddl/桌面/producer programming/cw1/main.c:38 -1
     (nil))
(insn 82 79 0 5 (use (reg/i:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:38 -1
     (nil))

;; Function load_books (load_books, funcdef_no=3, decl_uid=3923, cgraph_uid=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 8 failed.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 63)
        (mem/f/c:DI (symbol_ref:DI ("bookhead") [flags 0x2]  <var_decl 0x7f602010c980 bookhead>) [0 bookhead+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:42 -1
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
        (reg/f:DI 63)) /home/ddl/桌面/producer programming/cw1/main.c:42 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f602014b1c8 *.LC1>)) /home/ddl/桌面/producer programming/cw1/main.c:43 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f602014b260 *.LC2>)) /home/ddl/桌面/producer programming/cw1/main.c:43 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f60200e9400 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:43 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:DI 64)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:43 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fp+0 S8 A64])
        (reg:DI 64)) /home/ddl/桌面/producer programming/cw1/main.c:43 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 31)) /home/ddl/桌面/producer programming/cw1/main.c:44 -1
     (nil)
 -> 31)
(barrier 13 12 41)
(code_label 41 13 14 4 6 "" [1 uses])
(note 14 41 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 65)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:46 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 60 [ D.4101 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 65)
                (const_int 232 [0xe8])) [0 p_1->next+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:46 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 60 [ D.4101 ])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:46 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:46 -1
     (nil)
 -> 31)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:DI 5 di)
        (const_int 240 [0xf0])) /home/ddl/桌面/producer programming/cw1/main.c:48 -1
     (nil))
(call_insn 21 20 22 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f60202cab00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:48 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 5 (set (reg/f:DI 66)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:48 -1
     (expr_list:REG_NOALIAS (reg/f:DI 66)
        (nil)))
(insn 23 22 24 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
        (reg/f:DI 66)) /home/ddl/桌面/producer programming/cw1/main.c:48 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:DI 61 [ bookend.1 ])
        (mem/f/c:DI (symbol_ref:DI ("bookend") [flags 0x2]  <var_decl 0x7f602010ca18 bookend>) [0 bookend+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:49 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:DI 67)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:49 -1
     (nil))
(insn 26 25 27 5 (set (mem/f/j:DI (plus:DI (reg/f:DI 61 [ bookend.1 ])
                (const_int 232 [0xe8])) [0 bookend.1_7->next+0 S8 A64])
        (reg/f:DI 67)) /home/ddl/桌面/producer programming/cw1/main.c:49 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 68)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:50 -1
     (nil))
(insn 28 27 29 5 (set (mem/f/c:DI (symbol_ref:DI ("bookend") [flags 0x2]  <var_decl 0x7f602010ca18 bookend>) [0 bookend+0 S8 A64])
        (reg/f:DI 68)) /home/ddl/桌面/producer programming/cw1/main.c:50 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 62 [ bookend.2 ])
        (mem/f/c:DI (symbol_ref:DI ("bookend") [flags 0x2]  <var_decl 0x7f602010ca18 bookend>) [0 bookend+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:51 -1
     (nil))
(insn 30 29 31 5 (set (mem/f/j:DI (plus:DI (reg/f:DI 62 [ bookend.2 ])
                (const_int 232 [0xe8])) [0 bookend.2_8->next+0 S8 A64])
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:51 -1
     (nil))
(code_label 31 30 32 6 5 "" [2 uses])
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg:DI 69)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fp+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:44 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 70)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:44 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 2 cx)
        (reg:DI 69)) /home/ddl/桌面/producer programming/cw1/main.c:44 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 1 dx)
        (const_int 1 [0x1])) /home/ddl/桌面/producer programming/cw1/main.c:44 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 4 si)
        (const_int 240 [0xf0])) /home/ddl/桌面/producer programming/cw1/main.c:44 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 5 di)
        (reg:DI 70)) /home/ddl/桌面/producer programming/cw1/main.c:44 -1
     (nil))
(call_insn 39 38 40 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fread") [flags 0x41]  <function_decl 0x7f60200fcd00 fread>) [0 fread S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:44 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 40 39 42 6 (set (reg:DI 59 [ D.4100 ])
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:44 -1
     (nil))
(insn 42 40 43 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 59 [ D.4100 ])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:44 -1
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:44 -1
     (nil)
 -> 41)
(note 44 43 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function ifexist (ifexist, funcdef_no=4, decl_uid=3959, cgraph_uid=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17
deleting block 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 name+0 S8 A64])
        (reg:DI 5 di [ name ])) /home/ddl/桌面/producer programming/cw1/main.c:56 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 flag+0 S4 A32])
        (reg:SI 4 si [ flag ])) /home/ddl/桌面/producer programming/cw1/main.c:56 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 flag+0 S4 A32])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:57 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:57 -1
     (nil)
 -> 42)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:DI 67)
        (mem/f/c:DI (symbol_ref:DI ("head") [flags 0x2]  <var_decl 0x7f602010cab0 head>) [0 head+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:60 -1
     (nil))
(insn 11 10 12 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
        (reg/f:DI 67)) /home/ddl/桌面/producer programming/cw1/main.c:60 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 33)) /home/ddl/桌面/producer programming/cw1/main.c:61 -1
     (nil)
 -> 33)
(barrier 13 12 39)
(code_label 39 13 14 5 12 "" [1 uses])
(note 14 39 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg/f:DI 68)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:63 -1
     (nil))
(insn 16 15 17 5 (parallel [
            (set (reg/f:DI 61 [ D.4105 ])
                (plus:DI (reg/f:DI 68)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) /home/ddl/桌面/producer programming/cw1/main.c:63 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 17 16 18 5 (set (reg:DI 69)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 name+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:63 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 4 si)
        (reg/f:DI 61 [ D.4105 ])) /home/ddl/桌面/producer programming/cw1/main.c:63 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (reg:DI 69)) /home/ddl/桌面/producer programming/cw1/main.c:63 -1
     (nil))
(call_insn/i 20 19 21 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f60202a2d00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:63 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 21 20 22 5 (set (reg:SI 62 [ D.4104 ])
        (reg:SI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:63 -1
     (nil))
(insn 22 21 23 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 62 [ D.4104 ])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:63 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:63 -1
     (nil)
 -> 28)
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:SI 59 [ D.4104 ])
        (const_int 1 [0x1])) /home/ddl/桌面/producer programming/cw1/main.c:64 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (label_ref 81)) /home/ddl/桌面/producer programming/cw1/main.c:64 -1
     (nil)
 -> 81)
(barrier 27 26 28)
(code_label 28 27 29 7 10 "" [1 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg/f:DI 70)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:65 -1
     (nil))
(insn 31 30 32 7 (set (reg/f:DI 71)
        (mem/f/j:DI (plus:DI (reg/f:DI 70)
                (const_int 248 [0xf8])) [0 p_1->next+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:65 -1
     (nil))
(insn 32 31 33 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
        (reg/f:DI 71)) /home/ddl/桌面/producer programming/cw1/main.c:65 -1
     (nil))
(code_label 33 32 34 8 9 "" [1 uses])
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:61 -1
     (nil))
(jump_insn 36 35 37 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:61 -1
     (nil)
 -> 42)
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 40 9 (set (reg:SI 60 [ usernum.3 ])
        (mem/c:SI (symbol_ref:DI ("usernum")  <var_decl 0x7f602010cd10 usernum>) [0 usernum+0 S4 A32])) /home/ddl/桌面/producer programming/cw1/main.c:61 -1
     (nil))
(insn 40 38 41 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 60 [ usernum.3 ])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:61 -1
     (nil))
(jump_insn 41 40 42 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:61 -1
     (nil)
 -> 39)
(code_label 42 41 43 10 8 "" [2 uses])
(note 43 42 44 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 flag+0 S4 A32])
            (const_int 1 [0x1]))) /home/ddl/桌面/producer programming/cw1/main.c:68 -1
     (nil))
(jump_insn 45 44 46 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:68 -1
     (nil)
 -> 78)
(note 46 45 47 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 11 (set (reg/f:DI 72)
        (mem/f/c:DI (symbol_ref:DI ("managerhead") [flags 0x2]  <var_decl 0x7f602010cbe0 managerhead>) [0 managerhead+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:71 -1
     (nil))
(insn 48 47 49 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 p+0 S8 A64])
        (reg/f:DI 72)) /home/ddl/桌面/producer programming/cw1/main.c:71 -1
     (nil))
(jump_insn 49 48 50 11 (set (pc)
        (label_ref 69)) /home/ddl/桌面/producer programming/cw1/main.c:72 -1
     (nil)
 -> 69)
(barrier 50 49 75)
(code_label 75 50 51 12 16 "" [1 uses])
(note 51 75 52 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 12 (set (reg/f:DI 64 [ D.4105 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:74 -1
     (nil))
(insn 53 52 54 12 (set (reg:DI 73)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 name+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:74 -1
     (nil))
(insn 54 53 55 12 (set (reg:DI 4 si)
        (reg/f:DI 64 [ D.4105 ])) /home/ddl/桌面/producer programming/cw1/main.c:74 -1
     (nil))
(insn 55 54 56 12 (set (reg:DI 5 di)
        (reg:DI 73)) /home/ddl/桌面/producer programming/cw1/main.c:74 -1
     (nil))
(call_insn/i 56 55 57 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f60202a2d00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:74 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 57 56 58 12 (set (reg:SI 65 [ D.4104 ])
        (reg:SI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:74 -1
     (nil))
(insn 58 57 59 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 65 [ D.4104 ])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:74 -1
     (nil))
(jump_insn 59 58 60 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:74 -1
     (nil)
 -> 64)
(note 60 59 61 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 13 (set (reg:SI 59 [ D.4104 ])
        (const_int 1 [0x1])) /home/ddl/桌面/producer programming/cw1/main.c:75 -1
     (nil))
(jump_insn 62 61 63 13 (set (pc)
        (label_ref 81)) /home/ddl/桌面/producer programming/cw1/main.c:75 -1
     (nil)
 -> 81)
(barrier 63 62 64)
(code_label 64 63 65 14 15 "" [1 uses])
(note 65 64 66 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 14 (set (reg/f:DI 74)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:76 -1
     (nil))
(insn 67 66 68 14 (set (reg/f:DI 75)
        (mem/f/j:DI (plus:DI (reg/f:DI 74)
                (const_int 40 [0x28])) [0 p_2->next+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:76 -1
     (nil))
(insn 68 67 69 14 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 p+0 S8 A64])
        (reg/f:DI 75)) /home/ddl/桌面/producer programming/cw1/main.c:76 -1
     (nil))
(code_label 69 68 70 15 14 "" [1 uses])
(note 70 69 71 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 p+0 S8 A64])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:72 -1
     (nil))
(jump_insn 72 71 73 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:72 -1
     (nil)
 -> 78)
(note 73 72 74 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 76 16 (set (reg:SI 63 [ managernum.4 ])
        (mem/c:SI (symbol_ref:DI ("managernum")  <var_decl 0x7f602010cda8 managernum>) [0 managernum+0 S4 A32])) /home/ddl/桌面/producer programming/cw1/main.c:72 -1
     (nil))
(insn 76 74 77 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 63 [ managernum.4 ])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:72 -1
     (nil))
(jump_insn 77 76 78 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:72 -1
     (nil)
 -> 75)
(code_label 78 77 79 17 13 "" [2 uses])
(note 79 78 80 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 17 (set (reg:SI 59 [ D.4104 ])
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:79 -1
     (nil))
(code_label 81 80 82 18 11 "" [2 uses])
(note 82 81 83 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 87 18 (set (reg:SI 66 [ <retval> ])
        (reg:SI 59 [ D.4104 ])) -1
     (nil))
(insn 87 83 90 18 (set (reg/i:SI 0 ax)
        (reg:SI 66 [ <retval> ])) /home/ddl/桌面/producer programming/cw1/main.c:80 -1
     (nil))
(insn 90 87 0 18 (use (reg/i:SI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:80 -1
     (nil))

;; Function start (start, funcdef_no=5, decl_uid=3932, cgraph_uid=5)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Merging block 15 into block 13...
Merged blocks 13 and 15.
Merged 13 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 65 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 choice+0 S4 A32])
        (const_int 5 [0x5])) /home/ddl/桌面/producer programming/cw1/main.c:83 -1
     (nil))
(code_label 65 5 6 4 26 "" [1 uses])
(note 6 65 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 7 6 8 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f6020157850 *.LC3>)) /home/ddl/桌面/producer programming/cw1/main.c:85 -1
     (nil))
(call_insn 8 7 9 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ask_question") [flags 0x3]  <function_decl 0x7f6020113200 ask_question>) [0 ask_question S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:85 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 4 (set (reg:DI 59)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:85 -1
     (nil))
(insn 10 9 11 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 answer+0 S8 A64])
        (reg:DI 59)) /home/ddl/桌面/producer programming/cw1/main.c:85 -1
     (nil))
(insn 11 10 12 4 (set (reg:DI 60)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 answer+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:86 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 5 di)
        (reg:DI 60)) /home/ddl/桌面/producer programming/cw1/main.c:86 -1
     (nil))
(call_insn/i 13 12 14 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atoi") [flags 0x41]  <function_decl 0x7f602035ec00 atoi>) [0 atoi S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:86 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 4 (set (reg:SI 61)
        (reg:SI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:86 -1
     (nil))
(insn 15 14 16 4 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 choice+0 S4 A32])
        (reg:SI 61)) /home/ddl/桌面/producer programming/cw1/main.c:86 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 62)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 answer+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:87 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg:DI 62)) /home/ddl/桌面/producer programming/cw1/main.c:87 -1
     (nil))
(call_insn 18 17 19 4 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f60202c3000 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:87 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 19 18 20 4 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 choice+0 S4 A32])
            (const_int 5 [0x5]))) /home/ddl/桌面/producer programming/cw1/main.c:88 -1
     (nil))
(jump_insn 20 19 73 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:88 -1
     (nil)
 -> 59)
(note 73 20 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 73 22 5 (set (reg:DI 63)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 choice+0 S4 A32]))) /home/ddl/桌面/producer programming/cw1/main.c:88 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 64)
        (mem/u/c:DI (plus:DI (mult:DI (reg:DI 63)
                    (const_int 8 [0x8]))
                (label_ref:DI 25)) [0  S8 A8])) /home/ddl/桌面/producer programming/cw1/main.c:88 -1
     (insn_list:REG_LABEL_OPERAND 25 (nil)))
(jump_insn 23 22 24 5 (parallel [
            (set (pc)
                (reg:DI 64))
            (use (label_ref 25))
        ]) /home/ddl/桌面/producer programming/cw1/main.c:88 -1
     (nil)
 -> 25)
(barrier 24 23 25)
(code_label 25 24 26 20 "" [2 uses])
(jump_insn 26 25 27 (addr_vec:DI [
            (label_ref:DI 59)
            (label_ref:DI 28)
            (label_ref:DI 34)
            (label_ref:DI 40)
            (label_ref:DI 46)
            (label_ref:DI 52)
        ]) /home/ddl/桌面/producer programming/cw1/main.c:88 -1
     (nil))
(barrier 27 26 28)
(code_label 28 27 29 6 19 "" [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:91 -1
     (nil))
(call_insn 31 30 32 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("userlogin") [flags 0x41]  <function_decl 0x7f6020113600 userlogin>) [0 userlogin S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:91 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(jump_insn 32 31 33 6 (set (pc)
        (label_ref 63)) /home/ddl/桌面/producer programming/cw1/main.c:92 -1
     (nil)
 -> 63)
(barrier 33 32 34)
(code_label 34 33 35 7 21 "" [1 uses])
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:94 -1
     (nil))
(call_insn 37 36 38 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("managerlogin") [flags 0x41]  <function_decl 0x7f6020113700 managerlogin>) [0 managerlogin S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:94 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(jump_insn 38 37 39 7 (set (pc)
        (label_ref 63)) /home/ddl/桌面/producer programming/cw1/main.c:95 -1
     (nil)
 -> 63)
(barrier 39 38 40)
(code_label 40 39 41 8 22 "" [1 uses])
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:97 -1
     (nil))
(call_insn 43 42 44 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("newuser") [flags 0x41]  <function_decl 0x7f6020113800 newuser>) [0 newuser S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:97 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(jump_insn 44 43 45 8 (set (pc)
        (label_ref 63)) /home/ddl/桌面/producer programming/cw1/main.c:98 -1
     (nil)
 -> 63)
(barrier 45 44 46)
(code_label 46 45 47 9 23 "" [1 uses])
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:100 -1
     (nil))
(call_insn 49 48 50 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("newmanager") [flags 0x41]  <function_decl 0x7f6020113900 newmanager>) [0 newmanager S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:100 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(jump_insn 50 49 51 9 (set (pc)
        (label_ref 63)) /home/ddl/桌面/producer programming/cw1/main.c:101 -1
     (nil)
 -> 63)
(barrier 51 50 52)
(code_label 52 51 53 10 24 "" [1 uses])
(note 53 52 54 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f60201578e8 *.LC4>)) /home/ddl/桌面/producer programming/cw1/main.c:103 -1
     (nil))
(insn 55 54 56 10 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:103 -1
     (nil))
(call_insn 56 55 57 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f60202aaf00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:103 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (nil))))
(jump_insn 57 56 58 10 (set (pc)
        (label_ref 63)) /home/ddl/桌面/producer programming/cw1/main.c:104 -1
     (nil)
 -> 63)
(barrier 58 57 59)
(code_label 59 58 60 11 18 "" [2 uses])
(note 60 59 61 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 11 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f6020157980 *.LC5>)) /home/ddl/桌面/producer programming/cw1/main.c:106 -1
     (nil))
(call_insn 62 61 63 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f60202ad600 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:106 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(code_label 63 62 64 12 25 "" [5 uses])
(note 64 63 66 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 66 64 67 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 choice+0 S4 A32])
            (const_int 5 [0x5]))) /home/ddl/桌面/producer programming/cw1/main.c:108 -1
     (nil))
(jump_insn 67 66 68 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:108 -1
     (nil)
 -> 65)
(note 68 67 74 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 74 68 0 13 (const_int 0 [0]) /home/ddl/桌面/producer programming/cw1/main.c:109 -1
     (nil))

;; Function readuserfile (readuserfile, funcdef_no=6, decl_uid=3933, cgraph_uid=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 8 failed.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 63)
        (mem/f/c:DI (symbol_ref:DI ("head") [flags 0x2]  <var_decl 0x7f602010cab0 head>) [0 head+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:114 -1
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
        (reg/f:DI 63)) /home/ddl/桌面/producer programming/cw1/main.c:114 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f602014b1c8 *.LC1>)) /home/ddl/桌面/producer programming/cw1/main.c:115 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f602015e850 *.LC6>)) /home/ddl/桌面/producer programming/cw1/main.c:115 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f60200e9400 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:115 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:DI 64)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:115 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fp+0 S8 A64])
        (reg:DI 64)) /home/ddl/桌面/producer programming/cw1/main.c:115 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 31)) /home/ddl/桌面/producer programming/cw1/main.c:116 -1
     (nil)
 -> 31)
(barrier 13 12 41)
(code_label 41 13 14 4 30 "" [1 uses])
(note 14 41 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 65)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:118 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 60 [ D.4110 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 65)
                (const_int 248 [0xf8])) [0 p_1->next+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:118 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 60 [ D.4110 ])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:118 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:118 -1
     (nil)
 -> 31)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:DI 5 di)
        (const_int 256 [0x100])) /home/ddl/桌面/producer programming/cw1/main.c:120 -1
     (nil))
(call_insn 21 20 22 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f60202cab00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:120 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 5 (set (reg/f:DI 66)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:120 -1
     (expr_list:REG_NOALIAS (reg/f:DI 66)
        (nil)))
(insn 23 22 24 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
        (reg/f:DI 66)) /home/ddl/桌面/producer programming/cw1/main.c:120 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:DI 61 [ end.5 ])
        (mem/f/c:DI (symbol_ref:DI ("end") [flags 0x2]  <var_decl 0x7f602010cb48 end>) [0 end+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:121 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:DI 67)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:121 -1
     (nil))
(insn 26 25 27 5 (set (mem/f/j:DI (plus:DI (reg/f:DI 61 [ end.5 ])
                (const_int 248 [0xf8])) [0 end.5_7->next+0 S8 A64])
        (reg/f:DI 67)) /home/ddl/桌面/producer programming/cw1/main.c:121 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 68)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:122 -1
     (nil))
(insn 28 27 29 5 (set (mem/f/c:DI (symbol_ref:DI ("end") [flags 0x2]  <var_decl 0x7f602010cb48 end>) [0 end+0 S8 A64])
        (reg/f:DI 68)) /home/ddl/桌面/producer programming/cw1/main.c:122 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 62 [ end.6 ])
        (mem/f/c:DI (symbol_ref:DI ("end") [flags 0x2]  <var_decl 0x7f602010cb48 end>) [0 end+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:123 -1
     (nil))
(insn 30 29 31 5 (set (mem/f/j:DI (plus:DI (reg/f:DI 62 [ end.6 ])
                (const_int 248 [0xf8])) [0 end.6_8->next+0 S8 A64])
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:123 -1
     (nil))
(code_label 31 30 32 6 29 "" [2 uses])
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg:DI 69)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fp+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:116 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 70)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:116 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 2 cx)
        (reg:DI 69)) /home/ddl/桌面/producer programming/cw1/main.c:116 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 1 dx)
        (const_int 1 [0x1])) /home/ddl/桌面/producer programming/cw1/main.c:116 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 4 si)
        (const_int 256 [0x100])) /home/ddl/桌面/producer programming/cw1/main.c:116 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 5 di)
        (reg:DI 70)) /home/ddl/桌面/producer programming/cw1/main.c:116 -1
     (nil))
(call_insn 39 38 40 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fread") [flags 0x41]  <function_decl 0x7f60200fcd00 fread>) [0 fread S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:116 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 40 39 42 6 (set (reg:DI 59 [ D.4109 ])
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:116 -1
     (nil))
(insn 42 40 43 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 59 [ D.4109 ])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:116 -1
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:116 -1
     (nil)
 -> 41)
(note 44 43 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function readmanagerfile (readmanagerfile, funcdef_no=7, decl_uid=3934, cgraph_uid=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 8 failed.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 63)
        (mem/f/c:DI (symbol_ref:DI ("managerhead") [flags 0x2]  <var_decl 0x7f602010cbe0 managerhead>) [0 managerhead+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:130 -1
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
        (reg/f:DI 63)) /home/ddl/桌面/producer programming/cw1/main.c:130 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f602014b1c8 *.LC1>)) /home/ddl/桌面/producer programming/cw1/main.c:131 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f6020168098 *.LC7>)) /home/ddl/桌面/producer programming/cw1/main.c:131 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f60200e9400 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:131 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:DI 64)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:131 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fp+0 S8 A64])
        (reg:DI 64)) /home/ddl/桌面/producer programming/cw1/main.c:131 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 31)) /home/ddl/桌面/producer programming/cw1/main.c:132 -1
     (nil)
 -> 31)
(barrier 13 12 41)
(code_label 41 13 14 4 33 "" [1 uses])
(note 14 41 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 65)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:134 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 60 [ D.4113 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 65)
                (const_int 40 [0x28])) [0 p_1->next+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:134 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 60 [ D.4113 ])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:134 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:134 -1
     (nil)
 -> 31)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:DI 5 di)
        (const_int 48 [0x30])) /home/ddl/桌面/producer programming/cw1/main.c:136 -1
     (nil))
(call_insn 21 20 22 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f60202cab00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:136 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 5 (set (reg/f:DI 66)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:136 -1
     (expr_list:REG_NOALIAS (reg/f:DI 66)
        (nil)))
(insn 23 22 24 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
        (reg/f:DI 66)) /home/ddl/桌面/producer programming/cw1/main.c:136 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:DI 61 [ managerend.7 ])
        (mem/f/c:DI (symbol_ref:DI ("managerend") [flags 0x2]  <var_decl 0x7f602010cc78 managerend>) [0 managerend+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:137 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:DI 67)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:137 -1
     (nil))
(insn 26 25 27 5 (set (mem/f/j:DI (plus:DI (reg/f:DI 61 [ managerend.7 ])
                (const_int 40 [0x28])) [0 managerend.7_7->next+0 S8 A64])
        (reg/f:DI 67)) /home/ddl/桌面/producer programming/cw1/main.c:137 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 68)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:138 -1
     (nil))
(insn 28 27 29 5 (set (mem/f/c:DI (symbol_ref:DI ("managerend") [flags 0x2]  <var_decl 0x7f602010cc78 managerend>) [0 managerend+0 S8 A64])
        (reg/f:DI 68)) /home/ddl/桌面/producer programming/cw1/main.c:138 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 62 [ managerend.8 ])
        (mem/f/c:DI (symbol_ref:DI ("managerend") [flags 0x2]  <var_decl 0x7f602010cc78 managerend>) [0 managerend+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:139 -1
     (nil))
(insn 30 29 31 5 (set (mem/f/j:DI (plus:DI (reg/f:DI 62 [ managerend.8 ])
                (const_int 40 [0x28])) [0 managerend.8_8->next+0 S8 A64])
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:139 -1
     (nil))
(code_label 31 30 32 6 32 "" [2 uses])
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg:DI 69)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fp+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:132 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 70)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:132 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 2 cx)
        (reg:DI 69)) /home/ddl/桌面/producer programming/cw1/main.c:132 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 1 dx)
        (const_int 1 [0x1])) /home/ddl/桌面/producer programming/cw1/main.c:132 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 4 si)
        (const_int 48 [0x30])) /home/ddl/桌面/producer programming/cw1/main.c:132 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 5 di)
        (reg:DI 70)) /home/ddl/桌面/producer programming/cw1/main.c:132 -1
     (nil))
(call_insn 39 38 40 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fread") [flags 0x41]  <function_decl 0x7f60200fcd00 fread>) [0 fread S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:132 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 40 39 42 6 (set (reg:DI 59 [ D.4112 ])
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:132 -1
     (nil))
(insn 42 40 43 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 59 [ D.4112 ])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:132 -1
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:132 -1
     (nil)
 -> 41)
(note 44 43 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function readbookfile (readbookfile, funcdef_no=8, decl_uid=4004, cgraph_uid=8)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 8 failed.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 63)
        (mem/f/c:DI (symbol_ref:DI ("bookhead") [flags 0x2]  <var_decl 0x7f602010c980 bookhead>) [0 bookhead+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:146 -1
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
        (reg/f:DI 63)) /home/ddl/桌面/producer programming/cw1/main.c:146 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f602014b1c8 *.LC1>)) /home/ddl/桌面/producer programming/cw1/main.c:147 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f602014b260 *.LC2>)) /home/ddl/桌面/producer programming/cw1/main.c:147 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f60200e9400 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:147 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:DI 64)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:147 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fp+0 S8 A64])
        (reg:DI 64)) /home/ddl/桌面/producer programming/cw1/main.c:147 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 31)) /home/ddl/桌面/producer programming/cw1/main.c:148 -1
     (nil)
 -> 31)
(barrier 13 12 41)
(code_label 41 13 14 4 36 "" [1 uses])
(note 14 41 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 65)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:150 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 60 [ D.4116 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 65)
                (const_int 232 [0xe8])) [0 p_1->next+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:150 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 60 [ D.4116 ])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:150 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:150 -1
     (nil)
 -> 31)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:DI 5 di)
        (const_int 240 [0xf0])) /home/ddl/桌面/producer programming/cw1/main.c:152 -1
     (nil))
(call_insn 21 20 22 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f60202cab00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:152 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 5 (set (reg/f:DI 66)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:152 -1
     (expr_list:REG_NOALIAS (reg/f:DI 66)
        (nil)))
(insn 23 22 24 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
        (reg/f:DI 66)) /home/ddl/桌面/producer programming/cw1/main.c:152 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:DI 61 [ bookend.9 ])
        (mem/f/c:DI (symbol_ref:DI ("bookend") [flags 0x2]  <var_decl 0x7f602010ca18 bookend>) [0 bookend+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:153 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:DI 67)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:153 -1
     (nil))
(insn 26 25 27 5 (set (mem/f/j:DI (plus:DI (reg/f:DI 61 [ bookend.9 ])
                (const_int 232 [0xe8])) [0 bookend.9_7->next+0 S8 A64])
        (reg/f:DI 67)) /home/ddl/桌面/producer programming/cw1/main.c:153 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 68)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:154 -1
     (nil))
(insn 28 27 29 5 (set (mem/f/c:DI (symbol_ref:DI ("bookend") [flags 0x2]  <var_decl 0x7f602010ca18 bookend>) [0 bookend+0 S8 A64])
        (reg/f:DI 68)) /home/ddl/桌面/producer programming/cw1/main.c:154 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 62 [ bookend.10 ])
        (mem/f/c:DI (symbol_ref:DI ("bookend") [flags 0x2]  <var_decl 0x7f602010ca18 bookend>) [0 bookend+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:155 -1
     (nil))
(insn 30 29 31 5 (set (mem/f/j:DI (plus:DI (reg/f:DI 62 [ bookend.10 ])
                (const_int 232 [0xe8])) [0 bookend.10_8->next+0 S8 A64])
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:155 -1
     (nil))
(code_label 31 30 32 6 35 "" [2 uses])
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg:DI 69)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fp+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:148 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 70)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:148 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 2 cx)
        (reg:DI 69)) /home/ddl/桌面/producer programming/cw1/main.c:148 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 1 dx)
        (const_int 1 [0x1])) /home/ddl/桌面/producer programming/cw1/main.c:148 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 4 si)
        (const_int 240 [0xf0])) /home/ddl/桌面/producer programming/cw1/main.c:148 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 5 di)
        (reg:DI 70)) /home/ddl/桌面/producer programming/cw1/main.c:148 -1
     (nil))
(call_insn 39 38 40 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fread") [flags 0x41]  <function_decl 0x7f60200fcd00 fread>) [0 fread S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:148 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 40 39 42 6 (set (reg:DI 59 [ D.4115 ])
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:148 -1
     (nil))
(insn 42 40 43 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 59 [ D.4115 ])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:148 -1
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) /home/ddl/桌面/producer programming/cw1/main.c:148 -1
     (nil)
 -> 41)
(note 44 43 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function main (main, funcdef_no=9, decl_uid=4011, cgraph_uid=9)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (const_int 256 [0x100])) /home/ddl/桌面/producer programming/cw1/main.c:164 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f60202cab00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:164 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg/f:DI 76)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:164 -1
     (expr_list:REG_NOALIAS (reg/f:DI 76)
        (nil)))
(insn 8 7 9 2 (set (reg/f:DI 59 [ head.11 ])
        (reg/f:DI 76)) /home/ddl/桌面/producer programming/cw1/main.c:164 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (symbol_ref:DI ("head") [flags 0x2]  <var_decl 0x7f602010cab0 head>) [0 head+0 S8 A64])
        (reg/f:DI 59 [ head.11 ])) /home/ddl/桌面/producer programming/cw1/main.c:164 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (const_int 48 [0x30])) /home/ddl/桌面/producer programming/cw1/main.c:165 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f60202cab00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:165 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg/f:DI 77)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:165 -1
     (expr_list:REG_NOALIAS (reg/f:DI 77)
        (nil)))
(insn 13 12 14 2 (set (reg/f:DI 60 [ managerhead.12 ])
        (reg/f:DI 77)) /home/ddl/桌面/producer programming/cw1/main.c:165 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (symbol_ref:DI ("managerhead") [flags 0x2]  <var_decl 0x7f602010cbe0 managerhead>) [0 managerhead+0 S8 A64])
        (reg/f:DI 60 [ managerhead.12 ])) /home/ddl/桌面/producer programming/cw1/main.c:165 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (const_int 240 [0xf0])) /home/ddl/桌面/producer programming/cw1/main.c:166 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f60202cab00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:166 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg/f:DI 78)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:166 -1
     (expr_list:REG_NOALIAS (reg/f:DI 78)
        (nil)))
(insn 18 17 19 2 (set (reg/f:DI 61 [ bookhead.13 ])
        (reg/f:DI 78)) /home/ddl/桌面/producer programming/cw1/main.c:166 -1
     (nil))
(insn 19 18 20 2 (set (mem/f/c:DI (symbol_ref:DI ("bookhead") [flags 0x2]  <var_decl 0x7f602010c980 bookhead>) [0 bookhead+0 S8 A64])
        (reg/f:DI 61 [ bookhead.13 ])) /home/ddl/桌面/producer programming/cw1/main.c:166 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f602014b1c8 *.LC1>)) /home/ddl/桌面/producer programming/cw1/main.c:169 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f602015e850 *.LC6>)) /home/ddl/桌面/producer programming/cw1/main.c:169 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f60200e9400 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:169 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 23 22 24 2 (set (reg:DI 79)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:169 -1
     (nil))
(insn 24 23 25 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 fp+0 S8 A64])
        (reg:DI 79)) /home/ddl/桌面/producer programming/cw1/main.c:169 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:DI 62 [ head.14 ])
        (mem/f/c:DI (symbol_ref:DI ("head") [flags 0x2]  <var_decl 0x7f602010cab0 head>) [0 head+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:170 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 80)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 fp+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:170 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 2 cx)
        (reg:DI 80)) /home/ddl/桌面/producer programming/cw1/main.c:170 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 1 dx)
        (const_int 1 [0x1])) /home/ddl/桌面/producer programming/cw1/main.c:170 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 4 si)
        (const_int 256 [0x100])) /home/ddl/桌面/producer programming/cw1/main.c:170 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 5 di)
        (reg/f:DI 62 [ head.14 ])) /home/ddl/桌面/producer programming/cw1/main.c:170 -1
     (nil))
(call_insn 31 30 32 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fread") [flags 0x41]  <function_decl 0x7f60200fcd00 fread>) [0 fread S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:170 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 32 31 33 2 (set (reg:DI 63 [ D.4117 ])
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:170 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 64 [ usernum.15 ])
        (subreg:SI (reg:DI 63 [ D.4117 ]) 0)) /home/ddl/桌面/producer programming/cw1/main.c:170 -1
     (nil))
(insn 34 33 35 2 (set (mem/c:SI (symbol_ref:DI ("usernum")  <var_decl 0x7f602010cd10 usernum>) [0 usernum+0 S4 A32])
        (reg:SI 64 [ usernum.15 ])) /home/ddl/桌面/producer programming/cw1/main.c:170 -1
     (nil))
(insn 35 34 36 2 (set (reg:DI 81)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 fp+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:171 -1
     (nil))
(insn 36 35 37 2 (set (reg:DI 5 di)
        (reg:DI 81)) /home/ddl/桌面/producer programming/cw1/main.c:171 -1
     (nil))
(call_insn 37 36 38 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f60200e9100 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:171 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 38 37 39 2 (set (reg/f:DI 65 [ head.16 ])
        (mem/f/c:DI (symbol_ref:DI ("head") [flags 0x2]  <var_decl 0x7f602010cab0 head>) [0 head+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:172 -1
     (nil))
(insn 39 38 40 2 (set (mem/f/c:DI (symbol_ref:DI ("end") [flags 0x2]  <var_decl 0x7f602010cb48 end>) [0 end+0 S8 A64])
        (reg/f:DI 65 [ head.16 ])) /home/ddl/桌面/producer programming/cw1/main.c:172 -1
     (nil))
(insn 40 39 41 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:173 -1
     (nil))
(call_insn 41 40 42 2 (call (mem:QI (symbol_ref:DI ("readuserfile") [flags 0x3]  <function_decl 0x7f6020108f00 readuserfile>) [0 readuserfile S1 A8])
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:173 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(insn 42 41 43 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f6020171000 *.LC8>)) /home/ddl/桌面/producer programming/cw1/main.c:175 -1
     (nil))
(insn 43 42 44 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f6020168098 *.LC7>)) /home/ddl/桌面/producer programming/cw1/main.c:175 -1
     (nil))
(call_insn 44 43 45 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f60200e9400 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:175 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 45 44 46 2 (set (reg:DI 82)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:175 -1
     (nil))
(insn 46 45 47 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 fp+0 S8 A64])
        (reg:DI 82)) /home/ddl/桌面/producer programming/cw1/main.c:175 -1
     (nil))
(insn 47 46 48 2 (set (reg/f:DI 66 [ managerhead.17 ])
        (mem/f/c:DI (symbol_ref:DI ("managerhead") [flags 0x2]  <var_decl 0x7f602010cbe0 managerhead>) [0 managerhead+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:176 -1
     (nil))
(insn 48 47 49 2 (set (reg:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 fp+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:176 -1
     (nil))
(insn 49 48 50 2 (set (reg:DI 2 cx)
        (reg:DI 83)) /home/ddl/桌面/producer programming/cw1/main.c:176 -1
     (nil))
(insn 50 49 51 2 (set (reg:DI 1 dx)
        (const_int 1 [0x1])) /home/ddl/桌面/producer programming/cw1/main.c:176 -1
     (nil))
(insn 51 50 52 2 (set (reg:DI 4 si)
        (const_int 48 [0x30])) /home/ddl/桌面/producer programming/cw1/main.c:176 -1
     (nil))
(insn 52 51 53 2 (set (reg:DI 5 di)
        (reg/f:DI 66 [ managerhead.17 ])) /home/ddl/桌面/producer programming/cw1/main.c:176 -1
     (nil))
(call_insn 53 52 54 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fread") [flags 0x41]  <function_decl 0x7f60200fcd00 fread>) [0 fread S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:176 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 54 53 55 2 (set (reg:DI 67 [ D.4117 ])
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:176 -1
     (nil))
(insn 55 54 56 2 (set (reg:SI 68 [ managernum.18 ])
        (subreg:SI (reg:DI 67 [ D.4117 ]) 0)) /home/ddl/桌面/producer programming/cw1/main.c:176 -1
     (nil))
(insn 56 55 57 2 (set (mem/c:SI (symbol_ref:DI ("managernum")  <var_decl 0x7f602010cda8 managernum>) [0 managernum+0 S4 A32])
        (reg:SI 68 [ managernum.18 ])) /home/ddl/桌面/producer programming/cw1/main.c:176 -1
     (nil))
(insn 57 56 58 2 (set (reg:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 fp+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:177 -1
     (nil))
(insn 58 57 59 2 (set (reg:DI 5 di)
        (reg:DI 84)) /home/ddl/桌面/producer programming/cw1/main.c:177 -1
     (nil))
(call_insn 59 58 60 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f60200e9100 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:177 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 60 59 61 2 (set (reg/f:DI 69 [ managerhead.19 ])
        (mem/f/c:DI (symbol_ref:DI ("managerhead") [flags 0x2]  <var_decl 0x7f602010cbe0 managerhead>) [0 managerhead+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:178 -1
     (nil))
(insn 61 60 62 2 (set (mem/f/c:DI (symbol_ref:DI ("managerend") [flags 0x2]  <var_decl 0x7f602010cc78 managerend>) [0 managerend+0 S8 A64])
        (reg/f:DI 69 [ managerhead.19 ])) /home/ddl/桌面/producer programming/cw1/main.c:178 -1
     (nil))
(insn 62 61 63 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:179 -1
     (nil))
(call_insn 63 62 64 2 (call (mem:QI (symbol_ref:DI ("readmanagerfile") [flags 0x3]  <function_decl 0x7f6020113000 readmanagerfile>) [0 readmanagerfile S1 A8])
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:179 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(insn 64 63 65 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f6020171000 *.LC8>)) /home/ddl/桌面/producer programming/cw1/main.c:181 -1
     (nil))
(insn 65 64 66 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f602014b260 *.LC2>)) /home/ddl/桌面/producer programming/cw1/main.c:181 -1
     (nil))
(call_insn 66 65 67 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f60200e9400 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:181 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 67 66 68 2 (set (reg:DI 85)
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:181 -1
     (nil))
(insn 68 67 69 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 fp+0 S8 A64])
        (reg:DI 85)) /home/ddl/桌面/producer programming/cw1/main.c:181 -1
     (nil))
(insn 69 68 70 2 (set (reg/f:DI 70 [ bookhead.20 ])
        (mem/f/c:DI (symbol_ref:DI ("bookhead") [flags 0x2]  <var_decl 0x7f602010c980 bookhead>) [0 bookhead+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:182 -1
     (nil))
(insn 70 69 71 2 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 fp+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:182 -1
     (nil))
(insn 71 70 72 2 (set (reg:DI 2 cx)
        (reg:DI 86)) /home/ddl/桌面/producer programming/cw1/main.c:182 -1
     (nil))
(insn 72 71 73 2 (set (reg:DI 1 dx)
        (const_int 1 [0x1])) /home/ddl/桌面/producer programming/cw1/main.c:182 -1
     (nil))
(insn 73 72 74 2 (set (reg:DI 4 si)
        (const_int 240 [0xf0])) /home/ddl/桌面/producer programming/cw1/main.c:182 -1
     (nil))
(insn 74 73 75 2 (set (reg:DI 5 di)
        (reg/f:DI 70 [ bookhead.20 ])) /home/ddl/桌面/producer programming/cw1/main.c:182 -1
     (nil))
(call_insn 75 74 76 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fread") [flags 0x41]  <function_decl 0x7f60200fcd00 fread>) [0 fread S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:182 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 76 75 77 2 (set (reg:DI 71 [ D.4117 ])
        (reg:DI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:182 -1
     (nil))
(insn 77 76 78 2 (set (reg:SI 72 [ booknum.21 ])
        (subreg:SI (reg:DI 71 [ D.4117 ]) 0)) /home/ddl/桌面/producer programming/cw1/main.c:182 -1
     (nil))
(insn 78 77 79 2 (set (mem/c:SI (symbol_ref:DI ("booknum")  <var_decl 0x7f602010ce40 booknum>) [0 booknum+0 S4 A32])
        (reg:SI 72 [ booknum.21 ])) /home/ddl/桌面/producer programming/cw1/main.c:182 -1
     (nil))
(insn 79 78 80 2 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 fp+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:183 -1
     (nil))
(insn 80 79 81 2 (set (reg:DI 5 di)
        (reg:DI 87)) /home/ddl/桌面/producer programming/cw1/main.c:183 -1
     (nil))
(call_insn 81 80 82 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f60200e9100 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/ddl/桌面/producer programming/cw1/main.c:183 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 82 81 83 2 (set (reg/f:DI 73 [ bookhead.22 ])
        (mem/f/c:DI (symbol_ref:DI ("bookhead") [flags 0x2]  <var_decl 0x7f602010c980 bookhead>) [0 bookhead+0 S8 A64])) /home/ddl/桌面/producer programming/cw1/main.c:184 -1
     (nil))
(insn 83 82 84 2 (set (mem/f/c:DI (symbol_ref:DI ("bookend") [flags 0x2]  <var_decl 0x7f602010ca18 bookend>) [0 bookend+0 S8 A64])
        (reg/f:DI 73 [ bookhead.22 ])) /home/ddl/桌面/producer programming/cw1/main.c:184 -1
     (nil))
(insn 84 83 85 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:185 -1
     (nil))
(call_insn 85 84 86 2 (call (mem:QI (symbol_ref:DI ("load_books") [flags 0x3]  <function_decl 0x7f6020108800 load_books>) [0 load_books S1 A8])
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:185 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(insn 86 85 87 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:186 -1
     (nil))
(call_insn 87 86 88 2 (call (mem:QI (symbol_ref:DI ("start") [flags 0x3]  <function_decl 0x7f6020108e00 start>) [0 start S1 A8])
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:186 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(insn 88 87 91 2 (set (reg:SI 74 [ D.4118 ])
        (const_int 0 [0])) /home/ddl/桌面/producer programming/cw1/main.c:190 -1
     (nil))
(insn 91 88 95 2 (set (reg:SI 75 [ <retval> ])
        (reg:SI 74 [ D.4118 ])) /home/ddl/桌面/producer programming/cw1/main.c:190 -1
     (nil))
(insn 95 91 98 2 (set (reg/i:SI 0 ax)
        (reg:SI 75 [ <retval> ])) /home/ddl/桌面/producer programming/cw1/main.c:191 -1
     (nil))
(insn 98 95 0 2 (use (reg/i:SI 0 ax)) /home/ddl/桌面/producer programming/cw1/main.c:191 -1
     (nil))
